<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Passenger Counter App</title>
<link id="page_favicon" href="../favicon.ico" rel="icon" type="image/x-icon">
<style>
  body {
    background-image: url("https://files.shivanshguleria.ml/src/img/counter.jpg");
    background-size: cover;
    font-family: 'Open Sans', 'Helvetica Neue', sans-serif;
    text-align: center;
    height: 100vh;
  }

  .container {
    background: white;
    max-width: 80%;
    margin: auto;
    border: 2px solid black;
    border-radius: 8px;
  }

  .h1 {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 50px;
    margin-top: 0;
    margin-bottom: 20px;
  }

  button {
    border: 1px solid black ;
    padding-top: 10px;
    padding-bottom: 10px;
    color: white;
    font-weight: bold;
    width: 200px;
    margin-bottom: 5px;
    border-radius: 5px;
  }


  #increment-btn {
    background: darkred;
  }

  #save-btn {
    background: darkgreen;
  }

  #save-el {
    font-weight: bold;
  }
</style>
  
</head>
<body>
    <div class="container">
        <h3>Passenger Counter</h3>
        <h1 id="counter-el">0</h1>
        <button id="increment-btn" onclick="increment()">
            INCREMENT
        </button>
        <button id="save-btn" onclick="save()">SAVE</button>
        <p id="save-el">Previous Entry: </p>
    </div>
    <script>
      let counterEl = document.getElementById('counter-el');
      let saveEl = document.getElementById('save-el');
      let count = 0;

      function increment() {
          count ++;
          counterEl.innerText = count;
      }

      function save() {
          saveEl.textContent += count + " - ";
          counterEl.textContent = 0;
          count = 0;
      }
    </script>
</body>
</html>