<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="page_favicon" href="../favicon.ico" rel="icon" type="image/x-icon">
    <title>Passphrase Generater</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Bebas Neue', sans-serif;
        }

        h1 {
            font-size: 50px;
        }


        .blink_me {
        color: #eb4a4a;
        }

        @keyframes blinker {
        50% {
            opacity: 0;
        }
        }
        .container {
            display:flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 7px;
        }

        label {
            margin: 5px;
            text-align: center;
            color: white;
            font-weight: 400;
            font-size: x-large;
        }

        input {
            background-color: #eb4a4a;
            color: #fff;
            border: 0px;
            border-radius: 6px;
            height: 40px;
            width: 45px;
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: 400;
            font-size: larger;
        }

        button {
            border: 0px;
            border-radius: 6px;
            padding: 7px;
            height: 40px;
            text-align: center;
            color: black;
            font-weight: 800px;
            font-size:larger;
        }

        .card {
            font-size: 30px;
            font-family: 'Roboto Mono', monospace;
            display: flex;
            flex-flow: wrap;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 250px;
            margin: 0 auto;
            margin-top: 10vh;
            background-color: rgba(35, 35, 35, 0.5);
            border-radius: 6px;
        }
        #copy-text{
            align-self: flex-end;
            margin-left: auto;
            margin-right: 10px;
            margin-bottom: 10px;
        }
        #render-el {
            justify-content: center;
            align-items: center;
            margin: auto;
        }
        a {
            font-size: xx-small;
            color: #fff;

        }
    </style>
<body>
    <center> <h1>Generate a <span class="blink_me">random</span> passphrase</h1></center>
    <div class="container">
        <label for="change-length-input">Words:</label>
        <input type="number" min="3" id="change-length-input">
        <label for="change-char-length-input">Character in words:</label>
        <input type="number" min= "4" id = "change-char-length-input">
        <button id="generate-btn"><strong>Generate</strong></button>
    </div>
    <div class="card">
        <p id="render-el"></p>
    </div>
    <a href="https://files.shivanshguleria.ml/src/js/random.js">Some random js code</a>
    <script>
        const varCharLength = document.getElementById("change-length-input")          //Get ellement by getElementById method
        const generateButton = document.getElementById("generate-btn")
        const renderPassword = document.getElementById("render-el")
        const charLength = document.getElementById("change-char-length-input")
        let wordMinLength = charLength.min                                       //GET min value of word and charachters
        let pwdLength = varCharLength.min
        let resultstr = ""
        async function getRandomWord(wordLength = 3, charLength = 4) {
            const response = await fetch(`https://random-word-api.herokuapp.com/word?length=${charLength}&number=${wordLength}&lang=en`);     //Use fetch API to get random words from random wordds api
            const word = await response.json();
            for(let i = 0; i < pwdLength; i++) {                                 
                if(i == pwdLength -1 ) {
                    resultstr+= `${word[i]}`            //Process random words
                } else {
                    resultstr+= `${word[i]}-`
                }
            }
        }

        function renderPwd() {
            getRandomWord(pwdLength, wordMinLength)
            renderPassword.textContent = resultstr                 // render passphrase in renderEl
            resultstr = ""
        }
       
        varCharLength.value = pwdLength                      //reassign element to input element values
        charLength.value = wordMinLength

        varCharLength.addEventListener('input',() => pwdLength = varCharLength.value)
        charLength.addEventListener('input', () => wordMinLength = charLength.value)                //GET events from addEventListener method
        generateButton.addEventListener('click',renderPwd)
    </script>
</body>
</html>