<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link id="page_favicon" href="../favicon.ico" rel="icon" type="image/x-icon">
    <title>Password Generater</title>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
        body {
            background-color: #000000;
            color: #ffffff;
            font-family: 'Bebas Neue', sans-serif;
        }

        h1 {
            font-size: 50px;
        }


        .blink_me {
        color: #eb4a4a;
        }

        @keyframes blinker {
        50% {
            opacity: 0;
        }
        }
        .container {
            display:flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            align-content: center;
            gap: 7px;
        }

        input {
            background-color: #eb4a4a;
            color: #fff;
            border: 0px;
            border-radius: 6px;
            height: 40px;
            width: 45px;
            margin: 10px;
            text-align: center;
            color: white;
            font-weight: 400;
            font-size: larger;
        }

        button {
            border: 0px;
            border-radius: 6px;
            padding: 7px;
            height: 40px;
            text-align: center;
            color: black;
            font-weight: 800px;
            font-size:larger;
        }

        .card {
            margin-left: 20px;
            width: 50%;
            font-size: x-large;
            font-family: 'Roboto Mono', monospace;
        }
    </style>
<body>
    <h1>Generate a <span class="blink_me">random</span> password</h1>
    <div class="container">
        <input type="number" min="8" id="change-length-input">
        <button id="generate-btn"><strong>Generate</strong></button>
        <p id="render-el" class="card"></p>
    </div>
    <script>
        const charObject = {
            capletter: ['A','B','C','D','E','F','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'],
            smallletter: ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','n','o','p','q','r','s','t','u','v','w','x','y','z'],
            symbols: ['*','&','$','#','!','?','<','>','+'],
            num: ['1','2','3','4','5','6','7','8','9','0']
        }

        let varCharLength = document.getElementById("change-length-input")
        let generateButton = document.getElementById("generate-btn")
        let renderPassword = document.getElementById("render-el")
        let pwdLength = varCharLength.min

        function generatePwd(pwdLength = 8) {
            let resultstr = ""
            for(let i = 0; i < pwdLength; i++){
                let randomChar = Math.floor(Math.random() * 4) + 1 //0 to 1.999 0 to 3.999 0 to 3
                if(randomChar === 1) {
                    resultstr += charObject.capletter[Math.floor(Math.random() * charObject.capletter.length)]
                } else if(randomChar === 2) {
                    resultstr += charObject.smallletter[Math.floor(Math.random() * charObject.smallletter.length)]
                } else if(randomChar === 3) {
                    resultstr += charObject.symbols[Math.floor(Math.random() * charObject.symbols.length)]
                } else if(randomChar === 4) {
                    resultstr += charObject.num[Math.floor(Math.random() * charObject.num.length)]
                }
            }
            return resultstr
        }

        function renderPwd() {
            renderPassword.textContent = generatePwd(pwdLength)
        }

        varCharLength.value = pwdLength

        varCharLength.addEventListener('input',() => pwdLength = varCharLength.value)
        generateButton.addEventListener('click',renderPwd)


    </script>
</body>
</html>