<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,500;0,600;0,700;1,500&display=swap" rel="stylesheet">
    <link id="page_favicon" href="./src/img/favicon.ico" rel="icon" type="image/x-icon">
    <title>Shivansh Guleria | Portfolio</title>
</head>
<style>
  

body{
     background-color: #1e1e1e;
     font-family: 'JetBrains Mono', monospace;
     color: #f7f8f9;
}

img{
    display: block;
  margin-left: auto;
  margin-right: auto;
  width: 290px;
}
a.opposite{
     color: #EFFBF7;
     background-color: transparent;
     text-decoration: none;


}

a{
     color: #2DBE94;
     background-color: transparent;
     text-decoration: none;
}

a:hover {
     color: #EFFBF7;
     background-color: transparent;
     text-decoration: none;
   }
 a.opposite:hover{
     color: #2DBE94;
     background-color: transparent;
     text-decoration: none;
 }

h1{
     font-size: 90px;
     text-align: center;
     margin: 0%;
}


h2{
     font-size: 40px;
     text-align: center;
     margin: 1%;
}

h3{
     font-size: 20px;
     text-align: center;
     margin: 2%;
}
h6{
   font-size: 1px;
   text-align: centre;
}
</style>
    <body>
        <h1>404</h1>
        <h2>Page Not Found</h2>
        <img src="https://imgs.xkcd.com/comics/good_code.png" alt="xkcd">
        <h3><a class="opposite" href="https://shivanshguleria.ml/">Go Back</a>></h3>
        <h6>Credits <a class="opposite" href="https://xkcd.com/">XKCD</a></h6>
    </body>
</html>
